# syntax=docker/dockerfile:1

FROM ubuntu:22.04

# remove auto-clean to enable caching
RUN rm /etc/apt/apt.conf.d/docker-clean

# add fast mirrors + conf for always-yes apt
ADD ./etc/apt/mirrors.txt ./etc/apt/sources.list ./etc/apt/apt.conf /etc/apt/

ENV DEBIAN_FRONTEND=noninteractive

# install useful tools
RUN \
  --mount=type=cache,target=/var/lib/apt/lists \
  --mount=type=cache,target=/var/cache/apt/archives \
  apt-get update\
  && apt-get install ca-certificates

ENTRYPOINT ["/bin/bash"]
CMD ["--login"]

# vim: set filetype=dockerfile :
